<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.tec.datos.msgview.Message.WriteMsgActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="211dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="36dp" />

    <EditText
        android:id="@+id/messageEdit"
        android:layout_width="300dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Text here!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="117dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="51dp"
        android:layout_height="43dp"
        android:layout_below="@+id/spinner"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@android:drawable/ic_menu_agenda"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/tView"
        android:layout_width="52dp"
        android:layout_height="35dp"
        android:text="To :"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="38dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_send"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="394dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteY="394dp" />

</android.support.constraint.ConstraintLayout>
