<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    !-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="Search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_newMsg"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_account"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Account"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="action settings"
        app:showAsAction="never"/>

</menu>